<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<!--    tools:context=".Separation_Puzzle"-->



<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/button_right"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="188dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="91dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="68dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:onClick="switch_right"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="right"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/imageView7"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintVertical_bias="0.638" />&ndash;&gt;-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView18"-->
<!--        android:layout_width="105dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView17"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.892"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:srcCompat="@drawable/indus" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView19"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.844"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.033"-->
<!--        app:srcCompat="@drawable/og" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView17"-->
<!--        android:layout_width="95dp"-->
<!--        android:layout_height="76dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.893"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.376"-->
<!--        app:srcCompat="@drawable/ind" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView11"-->
<!--        android:layout_width="59dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:rotationY="-187"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView7"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.047"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView5"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.676"-->
<!--        app:srcCompat="?attr/homeAsUpIndicator" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="81dp"-->
<!--        android:layout_height="79dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.965"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.951"-->
<!--        app:srcCompat="@drawable/og" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="81dp"-->
<!--        android:layout_height="79dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.806"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView3"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.951"-->
<!--        app:srcCompat="@drawable/indus" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView7"-->
<!--        android:layout_width="81dp"-->
<!--        android:layout_height="79dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.696"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.951"-->
<!--        app:srcCompat="@drawable/ind_8" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="81dp"-->
<!--        android:layout_height="79dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.024"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.951"-->
<!--        app:srcCompat="@drawable/slon" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView5"-->
<!--        android:layout_width="136dp"-->
<!--        android:layout_height="137dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.499"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:srcCompat="@drawable/slon_8" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="81dp"-->
<!--        android:layout_height="79dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.016"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView3"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.951"-->
<!--        app:srcCompat="@drawable/zmeya_8" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="81dp"-->
<!--        android:layout_height="79dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.021"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.951"-->
<!--        app:srcCompat="@drawable/znak" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView_gameover"-->
<!--        android:layout_width="175dp"-->
<!--        android:layout_height="81dp"-->
<!--        android:text="GameOver"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView5"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.517" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TextView"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView7"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView5" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView8"-->
<!--        android:layout_width="59dp"-->
<!--        android:layout_height="47dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView2"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView5"-->
<!--        app:layout_constraintHorizontal_bias="0.971"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.676"-->
<!--        app:srcCompat="?attr/homeAsUpIndicator" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView12"-->
<!--        android:layout_width="115dp"-->
<!--        android:layout_height="113dp"-->
<!--        android:rotation="88"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView3"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView8"-->
<!--        app:layout_constraintHorizontal_bias="0.508"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.896"-->
<!--        app:srcCompat="@android:drawable/ic_media_play" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView13"-->
<!--        android:layout_width="115dp"-->
<!--        android:layout_height="113dp"-->
<!--        android:rotation="88"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.857"-->
<!--        app:srcCompat="@android:drawable/ic_media_play" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView14"-->
<!--        android:layout_width="95dp"-->
<!--        android:layout_height="76dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.108"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.376"-->
<!--        app:srcCompat="@drawable/slon" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView15"-->
<!--        android:layout_width="105dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/imageView14"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.11"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:srcCompat="@drawable/zmeya_8" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView16"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.141"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.044"-->
<!--        app:srcCompat="@drawable/znak" />-->

<!--    &lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/button_left"&ndash;&gt;-->
<!--&lt;!&ndash;        android:onClick="switch_left"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="188dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="91dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="80dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="@string/left"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toBottomOf="@+id/imageView6"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintVertical_bias="0.64" />&ndash;&gt;-->

</androidx.constraintlayout.widget.ConstraintLayout>