<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:gravity="bottom"
    android:rotation="0"
    android:scaleX="1"
    android:scaleY="1"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <com.IrchGame.MenuButton
        android:id="@+id/btn_storyMode"
        android:layout_width="215dp"
        android:layout_height="236dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="52dp"
        android:background="#00FFFFFF"
        android:fontFamily="serif"

        android:includeFontPadding="true"
        android:textAlignment="gravity"

        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#C50BE4"
        android:textColorHighlight="#2EE619"
        android:textDirection="ltr"
        android:textIsSelectable="true"
        android:textScaleX="1"
        android:textSize="40sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.IrchGame.MenuButton
        android:id="@+id/btn_puzzlesMode"
        android:layout_width="219dp"
        android:layout_height="229dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="52dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
