<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77489C"
    android:gravity="bottom"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <com.IrchGame.MenuButton
        android:id="@+id/btn_storyMode"
        android:layout_width="215dp"
        android:layout_height="236dp"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/menu_history"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.IrchGame.MenuButton
        android:id="@+id/btn_puzzlesMode"
        android:layout_width="219dp"
        android:layout_height="229dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/menu_games"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
